const TRANSLATIONS_EN = {
  bookmarksSubheader: 'Bookmarks',
  searchSubheader: 'Search',
  myPostsSubheader: 'My Posts',
  profileSubheader: 'Profile',
  newSubheader: 'New post',
  notificationsSubheader: 'Notifications',
  menuMyProfile: 'My profile',
  menuMyPosts: 'My posts',
  menuSignOut: 'Sign Out',
  postBtn: 'Post',
  signOutBtn: 'Sign Out',
  signInBtn: 'Send',
  titleLabelNew: 'Title',
  priceLabelNew: 'Price',
  addressLabelNew: 'Address',
  contactLabelNew: 'Contact',
  availabilityLabelNew: 'Availability',
  typeOfVehiclesLabelNew: 'Type of vehicles',
  typeOfCoverLabelNew: 'Type of cover',
  descriptionLabelNew: 'Description',
  availabilityHourLbl: 'Hour',
  availabilityDayLbl: 'Day',
  availabilityWeekLbl: 'Week',
  availability15Lbl: 'Fortnight',
  availabilityMonthLbl: 'Month',
  vehicleMotoLbl: 'Moto',
  vehicleCarLbl: 'Car',
  vehiclePickupLbl: 'Pickup',
  vehicleTrailerLbl: 'Trailer',
  vehicleQuadLbl: 'Quad',
  coverRooflessLbl: 'Roofless',
  coverRoofLbl: 'Roof',
  coverCoverLbl: 'Covered',
  savedToast: 'Saved',
  unsavedToast: 'Unsaved',
  cancelBtnLbl: 'Cancel',
  okBtnLbl: 'OK',
  signOutModalTitle: 'Are you sure you want to signout?',
  newModalTitle: 'Are you sure you want to post?',
  availabilityHrShortLbl: 'hr',
  availabilityDayShortLbl: 'day',
  availabilityWeekShortLbl: 'week',
  availabilityFortShortLbl: 'fort',
  availabilityMonthShortLbl: 'mon',
  siginWelcomeMsg: 'Welcome!',
  siginEmailLbl: 'E-mail',
  siginPasswordLbl: 'Password',
  siginRegisterMsg: "I'm new, I want to ",
  siginRegisterLink: 'register',
  siginTip:
    'TIP: This app is already in demo mode. If you want to test it, you can signin simple with mocked data such as E-Mail: demo@demo.com, Password: demo.',
  lotBtnLbl: 'Require contact info',
};

export default TRANSLATIONS_EN;
