const TRANSLATIONS_EN = {
  bookmarksSubheader: 'Bookmarks',
  searchSubheader: 'Search',
  myPostsSubheader: 'My Posts',
  profileSubheader: 'Profile',
  newSubheader: 'New post',
  notificationsSubheader: 'Notifications',
  menuMyProfile: 'My profile',
  menuMyPosts: 'My posts',
  menuSignOut: 'Sign Out',
  postBtn: 'Post',
  signOutBtn: 'Sign Out',
  signInBtn: 'Send',
  titleLabelNew: 'Title',
  priceLabelNew: 'Price',
  addressLabelNew: 'Address',
  contactLabelNew: 'Contact',
  availabilityLabelNew: 'Availability',
  typeOfVehiclesLabelNew: 'Type of vehicles',
  typeOfCoverLabelNew: 'Type of cover',
  descriptionLabelNew: 'Description',
  availabilityHourLbl: 'Hour',
  availabilityDayLbl: 'Day',
  availabilityWeekLbl: 'Week',
  availability15Lbl: 'Fortnight',
  availabilityMonthLbl: 'Month',
  vehicleMotoLbl: 'Moto',
  vehicleCarLbl: 'Car',
  vehiclePickupLbl: 'Pickup',
  vehicleTrailerLbl: 'Trailer',
  vehicleQuadLbl: 'Quad',
  coverRooflessLbl: 'Roofless',
  coverRoofLbl: 'Roof',
  coverCoverLbl: 'Covered',
  savedToast: 'Saved',
  unsavedToast: 'Unsaved',
  cancelBtnLbl: 'Cancel',
  okBtnLbl: 'OK',
  signOutModalTitle: 'Are you sure you want to signout?',
  newModalTitle: 'Are you sure you want to post?',
};

export default TRANSLATIONS_EN;
