const TRANSLATIONS_ES = {
  bookmarksSubheader: 'Guardados',
  searchSubheader: 'Buscar cocheras',
  myPostsSubheader: 'Mis publicaciones',
  profileSubheader: 'Perfíl',
  newSubheader: 'Nueva publicación',
  notificationsSubheader: 'Notificaciones',
  menuMyProfile: 'Mi perfíl',
  menuMyPosts: 'Mis publicaciones',
  menuSignOut: 'Cerrar sesión',
  postBtn: 'Publicar cochera',
  signOutBtn: 'Cerrar sesión',
  signInBtn: 'Enviar',
  titleLabelNew: 'Título',
  priceLabelNew: 'Valor',
  addressLabelNew: 'Ubicación',
  contactLabelNew: 'Contacto',
  availabilityLabelNew: 'Disponibilidad',
  typeOfVehiclesLabelNew: 'Tipo de vehículos',
  typeOfCoverLabelNew: 'Tipo de cobertura',
  descriptionLabelNew: 'Descripción',
  availabilityHourLbl: 'Hora',
  availabilityDayLbl: 'Día',
  availabilityWeekLbl: 'Semana',
  availability15Lbl: 'Quincena',
  availabilityMonthLbl: 'Mes',
  vehicleMotoLbl: 'Moto',
  vehicleCarLbl: 'Auto',
  vehiclePickupLbl: 'Camioneta',
  vehicleTrailerLbl: 'Trailer',
  vehicleQuadLbl: 'Cuatri',
  coverRooflessLbl: 'Sin techo',
  coverRoofLbl: 'Con techo',
  coverCoverLbl: 'Cubierta',
  savedToast: 'Guardado',
  unsavedToast: 'Sacado',
  cancelBtnLbl: 'Cancelar',
  okBtnLbl: 'Aceptar',
  signOutModalTitle: '¿Está seguro que desea cerrar sesión?',
  newModalTitle: '¿Está seguro que desea publicar?',
};

export default TRANSLATIONS_ES;
